<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História dos Jogos</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logotipo dos Campeonatos">
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="campeonatos.html">Campeonatos Realizados</a></li>
                    <li><a href="historia.html">História dos Jogos</a></li>
                    <li><a href="inscricao.html">Inscrição de Jogadores</a></li>
                    <li><a href="portfolios.html">Inscrição de Jogadores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="historia">
            <h1>História dos Jogos</h1>
            <p>Informações sobre a evolução dos jogos, principais marcos e como eles se tornaram uma parte fundamental da cultura moderna. Explore a trajetória desde os primeiros jogos eletrônicos até os mais recentes avanços tecnológicos e inovações na indústria dos games.</p>
        </section>
    </main>
    
    <footer>
        <p>Entre em contato via WhatsApp: <a href="https://wa.me/18997350128">Clique aqui</a></p>
    </footer>
</body>
</html>
