<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonatos de Jogos Digitais</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logotipo dos Campeonatos">
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="campeonatos.html">Campeonatos Realizados</a></li>
                    <li><a href="historia.html">História dos Jogos</a></li>
                    <li><a href="inscricao.html">Inscrição de Jogadores</a></li>
                    <li><a href="portfolios.html">Inscrição de Jogadores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="jogos-destaque">
            <h1>Games Mais Famosos</h1>
            <div class="jogo">
                <img src="images/game1.jpg" alt="Game 1">
                <h2>Minecraft Sky Wars</h2>
                <a href="minecraft.html">Mais Detalhes</a>
            </div>
            <div class="jogo">
                <img src="images/game2.jpg" alt="Game 2">
                <h2>Free Fire 4x4</h2>
                <a href="freefire.html">Mais Detalhes</a>
            </div>
            <div class="jogo">
                <img src="images/game2.jpg" alt="Game 2">
                <h2>CS 1.6 5x5</h2>
                <a href="CS.html">Mais Detalhes</a>
            </div>
            <div class="jogo">
                <img src="images/game2.jpg" alt="Game 2">
                <h2>8 Ball Pool 1x1</h2>
                <a href="8ball.html">Mais Detalhes</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Entre em contato via WhatsApp: <a href="https://wa.me/18997350128">Clique aqui</a></p>
    </footer>
</body>
</html>
