<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonatos Realizados</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logotipo dos Campeonatos">
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="campeonatos.html">Campeonatos Realizados</a></li>
                    <li><a href="historia.html">História dos Jogos</a></li>
                    <li><a href="inscricao.html">Inscrição de Jogadores</a></li>
                    <li><a href="portfolios.html">Inscrição de Jogadores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="campeonatos">
            <h1>Campeonatos Realizados</h1>
            <p>Detalhes sobre campeonatos passados, incluindo datas, vencedores e resultados.</p>
        </section>
    </main>
    
    <footer>
        <p>Entre em contato via WhatsApp: <a href="https://wa.me/18997350128">Clique aqui</a></p>
    </footer>
</body>
</html>
