<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição de Jogadores</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logotipo dos Campeonatos">
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="campeonatos.html">Campeonatos Realizados</a></li>
                    <li><a href="historia.html">História dos Jogos</a></li>
                    <li><a href="inscricao.html">Inscrição de Jogadores</a></li>
                    <li><a href="portfolios.html">Inscrição de Jogadores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="inscricao">
            <h1>Inscrição de Jogadores</h1>
            <form action="#">
                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto">
                
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="estilo">Estilo de Jogo:</label>
                <input type="text" id="estilo" name="estilo" required>
                
                <label for="equipe">Equipe:</label>
                <input type="text" id="equipe" name="equipe">
                
                <label for="social">Link para Redes Sociais:</label>
                <input type="url" id="social" name="social">
                
                <button type="submit">Enviar Inscrição</button>
            </form>
        </section>
    </main>
    
    <footer>
        <img >
        <p>Entre em contato via WhatsApp: <a href="https://wa.me/18997350128">Clique aqui</a></p>
    </footer>
</body>
</html>
