<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça sobre o jogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("mine.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        h1 {
            color: #76aaff;
            text-align: center;
            font-size: 5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #fff;
            border-bottom: 2px solid #76aaff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            transition: transform 0.3s;
        }
        li:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <h2>O que é Minecraft?</h2>
    <p>Minecraft é um jogo de construção e aventura criado por Markus Persson, também conhecido como "Notch". Lançado pela Mojang em 2011, o jogo permite aos jogadores explorar um mundo gerado aleatoriamente, coletar recursos e construir estruturas incríveis.</p>

    <h2>Modos de Jogo</h2>
    <ul>
        <li><strong>Modo Sobrevivência:</strong> Os jogadores devem coletar recursos e manter sua saúde e fome.</li>
        <li><strong>Modo Criativo:</strong> Os jogadores têm acesso a todos os recursos e podem construir livremente, sem limitações.</li>
        <li><strong>Modo Aventura:</strong> Criado para jogadores que desejam experimentar mapas personalizados, com regras específicas.</li>
        <li><strong>Modo Espectador:</strong> Permite que os jogadores observem o mundo sem interagir com ele.</li>
    </ul>

    <h2>Recursos do Jogo</h2>
    <ul>
        <li>Construção: Crie estruturas complexas usando blocos de diferentes materiais.</li>
        <li>Mineração: Extraia recursos valiosos do mundo, como minério de ferro e diamantes.</li>
        <li>Exploração: Descubra biomas variados, cavernas e vilarejos.</li>
        <li>Multiplayer: Jogue com amigos ou com pessoas de todo o mundo.</li>
    </ul>

    <h2>Conclusão</h2>
    <p>Minecraft é um jogo que estimula a criatividade e a colaboração. Com uma comunidade ativa e inúmeras possibilidades, ele continua a ser um dos jogos mais populares do mundo.</p>

    <footer>
        &copy; 2024 Minecraft Fan Page
    </footer>
</body>
</html>
